"""
输入格式:
输入在第1行中给出N（1<N≤100），在第2行中给出N个待排序的整数，数字间以空格分隔，并保证数字没有重复的出现。

输出格式:
给出插入排序每一遍后的中间结果数列，数字间以空格分隔，但末尾不得有多余空格。

输入样例:
7
4 5 7 6 3 2 1
输出样例:
4 5 7 6 3 2 1
4 5 7 6 3 2 1
4 5 6 7 3 2 1
3 4 5 6 7 2 1
2 3 4 5 6 7 1
1 2 3 4 5 6 7
"""

def insertSort(a):
    ## 排序数据的大小
    n = len(a)
    ## 遍历
    for i in range(1,n):
        t = a[i]    # 暂存插入数据
        ## 从后往前找到插入位置，同时从后往前移动原有的值
        j = i - 1   
        while j >= 0 and t < a[j]:
            a[j + 1] = a[j]
            j = j - 1
            
        ## 在位置J的后面插入a[i]
        a[j + 1] = t
        print(*a)
  
n = int(input())
a = list(map(int, input().split()))
insertSort(a)