"""
输入格式:
输入在第1行中给出N（1<N≤100），在第2行中给出N个待排序的整数，数字间以空格分隔，并保证数字没有重复的出现。

输出格式:
给出冒泡排序每一遍后的中间结果数列，数字间以空格分隔，但末尾不得有多余空格。注意：当排序完成时应立即停止。

输入样例1:
7
4 5 7 6 3 2 1
输出样例1:
4 5 6 3 2 1 7
4 5 3 2 1 6 7
4 3 2 1 5 6 7
3 2 1 4 5 6 7
2 1 3 4 5 6 7
1 2 3 4 5 6 7
输入样例2:
6
1 2 3 6 5 4
输出样例2:
1 2 3 5 4 6
1 2 3 4 5 6
"""

def bubbleSort(a):
    n = len(a)
    for i in range(1, n):
        f = False  # 没有发生交换
        ## 遍历每个元素，进行比较，较大的元素往后移动
        ## 每交换一次，都有一个元素冒泡到最上方，只需要执行n-i个元素
        for j in range(n - i):
            if a[j] > a[j + 1]:  # 逆序就交换
                a[j], a[j + 1] = a[j + 1], a[j]
                f = True  # 发生交换
        if not f:  # 没有发生交换
            break
        ## 输出每次排序结果
        print(*a)


n = int(input())
a = list(map(int, input().split()))
bubbleSort(a)